<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запрошення на пиво і сушену рибу</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: left;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: left;
        }
        .btn {
            background-color: #000;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }
        .btn span {
            font-size: 24px;
            margin-left: 10px;
        }
        .btn:hover {
            background-color: #444;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Вау! Вас кличуть на пиво і сушену рибу :)</h1>
        <p>Вітаємо! Вам пропозиція краще за «руки і серця». Проведіть час нарешті по-нормальному, бахніть баночку пива і
            закусіть смачною рибкою.</p> 
        <p>Ви приймаєте пропозицію?</p>
        <button class="btn" onclick="showThanksMessage()">
            Підтвердити<span>🍻</span>
        </button>
    </div>

    <script>
        function showThanksMessage() {
            alert("Дякую за відгук!");
        }
    </script>

</body>
</html>
